# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, stdout

# STDOUT is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# STDOUT uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM YYYY HH:mm:ss.SSS}\t%p\t(%F:%L)\t%m%n

# Level to detail packages
log4j.logger.com.stratio.sparta=INFO, stdout
log4j.logger.com.stratio.crossdata=ERROR, stdout
log4j.logger.org.apache.spark=ERROR, stdout
log4j.logger.org.spark-project=ERROR, stdout
log4j.logger.org.apache.hadoop=ERROR, stdout
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.I0Itec.zkclient=ERROR, stdout
log4j.logger.org.apache.parquet=ERROR, stdout
log4j.logger.org.apache.avro=ERROR, stdout