sparta {

  api {
    host = 0.0.0.0
    port = 9090
    certificate-file = "/home/user/certifications/stratio.jks"
    certificate-password = "stratio"
  }

  swagger {
    host = 0.0.0.0
    port = 9091
  }

  config {
    executionMode = local
    rememberPartitioner = true
    stopGracefully = true
    stopTimeout = 30000
  }

  local {
    spark.app.name = SPARTA
    spark.master = "local[*]"
    spark.executor.memory = 1024m
    spark.app.name = SPARTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 1
    #spark.metrics.conf = /opt/sds/sparta/benchmark/src/main/resources/metrics.properties
  }

  hdfs {
    hadoopUserName = stratio
    hdfsMaster = localhost
    hdfsPort = 8020
    pluginsFolder = plugins
    executionJarFolder = jarDriver
    classpathFolder = classpath
  }

  mesos {
    sparkHome = ""
    deployMode = cluster
    numExecutors = 2
    master = "mesos://127.0.0.1:7077"
    spark.streaming.concurrentJobs = 1
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 2G
    spark.driver.cores = 1
    spark.driver.memory = 1G
    spark.app.name = SPARTA
    #spark.metrics.conf = /opt/sds/sparta/benchmark/src/main/resources/metrics.properties
  }

  yarn {
    sparkHome = ""
    master = yarn-cluster
    deployMode = cluster
    numExecutors = 2
    executorMemory = 2G
    executorCores = 2
    spark.app.name = SPARTA
    #spark.metrics.conf = /opt/sds/sparta/benchmark/src/main/resources/metrics.properties
  }

  standalone {
    sparkHome = ""
    master = "spark://127.0.0.1:7077"
    deployMode = cluster
    numExecutors = 2
    executorMemory = 2G
    executorCores = 2
    spark.app.name = SPARTA
    spark.serializer = org.apache.spark.serializer.KryoSerializer
  }

  zookeeper {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
  }
}

oauth2 {
  enable = "false"

  url {
    authorize = "https://server.domain:9005/cas/oauth2.0/authorize"
    accessToken = "https://server.domain:9005/cas/oauth2.0/accessToken"
    profile = "https://server.domain:9005/cas/oauth2.0/profile"
    logout = "https://server.domain:9005/cas/logout"
    callBack = "http://callback.domain:9090/login"
    onLoginGoTo = "/"
  }
  client{
    id = "userid"
    secret = "usersecret"
  }
  cookieName="user"
}

spray.can {
  server {
    ssl-encryption = "off"
  }
}