spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  swagger {
    host = localhost
    port = 9091
  }

  executionMode = mesos

  local {
    spark.app.name = SPARKTA
    spark.master = "local[4]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 10
  }

  hdfs {
    hadoopUserName = stratio
    hadoopConfDir = /home/jcgarcia
    hdfsMaster = zipote
    pluginsPath = "jars"
    executionJarPath = "jarDriver"
  }

  mesos {
    sparkHome = "/home/jcgarcia/Descargas/spark-1.4.1-bin-hadoop2.6/"
    deployMode = cluster
    numExecutors = 2
    masterDispatchers = 52.16.22.52
    spark.streaming.concurrentJobs = 10
    spark.cores.max = 4
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 4G
    spark.driver.cores = 1
    spark.driver.memory= 4G
  }

  yarn {
    sparkHome = ""
  }

  standAlone {
    sparkHome = ""
  }

  zk {
    connectionString = "52.16.22.52:2181,52.18.172.6:2181,52.18.12.3:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }

}