# API

# Api timeouts
sparta.api.timeout = 20
sparta.api.timeout = ${?SPARTA_TIMEOUT_API_CALLS}

# AKKA

akka.log-dead-letters = off
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logger-startup-timeout = 30s

# DATA GOVERNANCE KAFKA PARAMETERS
sender.sink = "KAFKA_PLAIN"
sender.sink = ${?DG_SINK}
sender.topic = "dg-metadata"
sender.topic = ${?DG_KAFKA_TOPIC}

kafka.bootstrap.servers = "localhost:9092"
kafka.bootstrap.servers = ${?DG_KAFKA_SERVERS}
kafka.acks = "1"
kafka.buffer.memory = 33554432
kafka.compression.type = "none" //none, gzip, snappy, lz4
kafka.retries = 3
kafka.retry.backoff.ms = 10000
kafka.reconnect.backoff.ms = 10000
kafka.batch.size = 100
kafka.connections.max.idle.ms = 540000
kafka.linger.ms = 1000
kafka.max.block.ms = 60000
kafka.max.request.size = 1048576
kafka.request.timeout.ms = 30000
kafka.timeout.ms = 30000
kafka.max.in.flight.requests.per.connection = 1

# AKKA
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "./persistence/journal"
akka.persistence.snapshot-store.local.dir = "./persistence/snapshots"