sparkta {

  api {
    host = localhost
    port = 9090
  }

  swagger {
    host = localhost
    port = 9091
  }

  config {
    executionMode = local
    rememberPartitioner = true
    topGracefully = true
  }

  local {
    spark.app.name = SPARKTA
    spark.master = "local[4]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA
    spark.sql.parquet.binaryAsString = true
    spark.streaming.concurrentJobs = 10
  }

  hdfs {
    hadoopUserName = stratio
    hadoopConfDir = /home/user
    hdfsMaster = hdfsmaster
    pluginsFolder = "jars"
    executionJarFolder = "jarDriver"
    classpathFolder = "classpath"
  }

  mesos {
    sparkHome = ""
    deployMode = cluster
    numExecutors = 2
    masterDispatchers = 127.0.0.1
    spark.app.name = SPARKTA
    spark.streaming.concurrentJobs = 10
    spark.cores.max = 2
    spark.mesos.extra.cores = 1
    spark.mesos.coarse = true
    spark.executor.memory = 2G
    spark.driver.cores = 1
    spark.driver.memory= 2G
  }

  yarn {
    sparkHome = ""
    master = yarn-cluster
    queue = queueName
    numExecutors = 2
    executorMemory = 2G
    executorCores = 2
    spark.app.name = SPARKTA
  }

  standAlone {
    sparkHome = ""
    spark.app.name = SPARKTA
  }

  zk {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }

}